.xToc {
}

.xToc .toc-title {
font-weight: bold !important;
color: #004874 !important;
font-size: 11pt !important;
letter-spacing: 0 !important;
}

.xToc .toc-h1 {
font-weight: bold !important;
color: #004874 !important;
font-size: 11pt !important;
} 

.xToc .toc-h2 {
color: #004874 !important;
font-size: 11pt !important;
}

.xToc .toc-link {
color: #004874 !important;
font-size: 11pt !important;
}

.xToc .toc-line {
color: #004874 !important;
font-size: 11pt !important;
}

.footer { 
  display: flex; 
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.page-line {
  flex: 1;
  height: 2px;
  background-color: #008C46;
  margin-top: 15px;
  margin-left: 5px;
  margin-right: 10px;
}
 
.page-number {
  font-size: 7.5pt;
  color: white;
  background-color: #008C46;
  width: 20px;
  height: 20px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.header {
  width: 100%;
  box-sizing: border-box;
}

.header-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 9pt;
  color: #008C46;
}

.header-left {
  text-align: left;
}

.header-right {
  text-align: right;
}

.header-line {
  margin-top: 2px;
  width: 100%;
  height: 1px;
  background-color: #008C46;
}
 
.report-title { 
bottom: 1px; 
right: 365px; 
font-size: 10pt; 
text-align: center; 
}
 
.company-name { 
bottom: 9px; 
right: 90px; 
font-size: 18pt; 
text-align: right; 
}
 
.ble-editor p,
 
.body-page-view p,
.body-page-view .xDynamic-data div, 
.body-page-view .xDynamic-data span
  { 
	color: #004874 !important; 
	font-size: 11pt !important; 
	text-align: justify !important;
font-family: 'Lato' !important; 
}
 
.ble-editor h1, h2, h3, h4, h5, 
.body-page-view h1, h2, h3, h4, h5 { 
	color: #004874;  
	font-size: 16pt; 
	letter-spacing: 1px; 
}
 
 
.ble-editor body, 
.body-page-view body { 
font-family: ‘Lato’; 
}
 
.ble-editor p, 
.body-page-view p { 
	color: #004874; 
	font-size: 11pt; 
	text-align: justify; 
	font-family: 'Lato'; 
}

.eneris-table {
  border: none !important;
  outline: none !important;
}

.eneris-table th,
.eneris-table td,
.eneris-table tr {
  border: none !important;
  outline: none !important;
  border-bottom: 1px solid #004874 !important;
  font-size: 9pt !important;
  font-family: 'Lato', sans-serif; !important;
}

.eneris-table tr:first-child {
  color: white;
  font-weight: bold;
}

.eneris-table tr:not(:first-child) {
  color: #004874;
  text-align: left;
  visibility: collapse;
}

.show-rows-2-5 tr:nth-child(n+2):nth-child(-n+5) {
  visibility: visible;
}

.show-cell-0-row-2 tr:nth-child(2) {
  visibility: visible;
}
.show-cell-0-row-2 tr:nth-child(2) td:not(:first-child) {
  display: none;
}

.show-cell-1-row-5 tr:nth-child(5) {
  visibility: visible;
}
.show-cell-1-row-5 tr:nth-child(5) td:not(:nth-child(1)) {
  display: none;
}

.show-rows-6-8 tr:nth-child(n+6):nth-child(-n+8) {
  visibility: visible;
}

.show-rows-9-13 tr:nth-child(n+9):nth-child(-n+13) {
  visibility: visible;
}

.show-cell-0-row-9 tr:nth-child(9) {
  visibility: visible;
}
.show-cell-0-row-9 tr:nth-child(9) td:not(:first-child) {
  display: none;
}

.show-rows-14-18 tr:nth-child(n+14):nth-child(-n+18) {
  visibility: visible;
}

.show-rows-19-20 tr:nth-child(n+19):nth-child(-n+20) {
  visibility: visible;
}

.show-cell-0-row-17 tr:nth-child(17) {
  visibility: visible;
}
.show-cell-0-row-17 tr:nth-child(17) td:not(:first-child) {
  display: none;
}

.show-cell-1-row-18 tr:nth-child(18) {
  visibility: visible;
}
.show-cell-1-row-18 tr:nth-child(18) td:not(:nth-child(1)) {
  display: none;
}

.show-rows-21-23 tr:nth-child(n+21):nth-child(-n+23) {
  visibility: visible;
}

.show-rows-24-26 tr:nth-child(n+24):nth-child(-n+26) {
  visibility: visible;
}

.show-rows-27-29 tr:nth-child(n+27):nth-child(-n+29) {
  visibility: visible;
}

.show-rows-30-33 tr:nth-child(n+30):nth-child(-n+33) {
  visibility: visible;
}

.show-rows-34-35 tr:nth-child(n+34):nth-child(-n+35) {
  visibility: visible;
}

.show-rows-36-37 tr:nth-child(n+36):nth-child(-n+37) {
  visibility: visible;
}

.show-rows-38-40 tr:nth-child(n+38):nth-child(-n+40) {
  visibility: visible;
}

.show-rows-41-42 tr:nth-child(n+41):nth-child(-n+42) {
  visibility: visible;
}

.show-rows-43-45 tr:nth-child(n+43):nth-child(-n+45) {
  visibility: visible;
}

.show-rows-46-48 tr:nth-child(n+46):nth-child(-n+48) {
  visibility: visible;
}

.show-rows-49-51 tr:nth-child(n+49):nth-child(-n+51) {
  visibility: visible;
}

.show-rows-52-54 tr:nth-child(n+52):nth-child(-n+54) {
  visibility: visible;
}

.show-rows-55-58 tr:nth-child(n+55):nth-child(-n+58) {
  visibility: visible;
}

.show-rows-59-61 tr:nth-child(n+59):nth-child(-n+61) {
  visibility: visible;
}

.show-rows-62-65 tr:nth-child(n+62):nth-child(-n+65) {
  visibility: visible;
}

.show-rows-66-67 tr:nth-child(n+66):nth-child(-n+67) {
  visibility: visible;
}

.show-rows-2-4 tr:nth-child(n+2):nth-child(-n+4) {
  visibility: visible;
}

.show-rows-5-6 tr:nth-child(n+5):nth-child(-n+6) {
  visibility: visible;
}

.show-row-7 tr:nth-child(7) {
  visibility: visible;
}

.show-rows-8-10 tr:nth-child(n+8):nth-child(-n+10) {
  visibility: visible;
}

.show-rows-11-13 tr:nth-child(n+11):nth-child(-n+13) {
  visibility: visible;
}

.show-rows-14-15 tr:nth-child(n+14):nth-child(-n+15) {
  visibility: visible;
}

.show-rows-16-17 tr:nth-child(n+16):nth-child(-n+17) {
  visibility: visible;
}
.show-rows-18-21 tr:nth-child(n+18):nth-child(-n+21) {
  visibility: visible;
}
.show-rows-22-24 tr:nth-child(n+22):nth-child(-n+24) {
  visibility: visible;
}
.show-rows-25-27 tr:nth-child(n+25):nth-child(-n+27) {
  visibility: visible;
}
.show-rows-28-30 tr:nth-child(n+28):nth-child(-n+30) {
  visibility: visible;
}
.show-row-31 tr:nth-child(31) {
  visibility: visible;
}
.show-rows-5-8 tr:nth-child(n+5):nth-child(-n+8) {
  visibility: visible;
}

.show-rows-9-12 tr:nth-child(n+9):nth-child(-n+12) {
  visibility: visible;
}

.show-rows-13-17 tr:nth-child(n+13):nth-child(-n+17) {
  visibility: visible;
}

.show-rows-18-20 tr:nth-child(n+18):nth-child(-n+20) {
  visibility: visible;

}
.show-rows-2-5 tr:nth-child(n+2):nth-child(-n+5) {
  visibility: visible;
}
.show-rows-6-7 tr:nth-child(n+6):nth-child(-n+7) {
  visibility: visible;
}
.show-rows-8-10 tr:nth-child(n+8):nth-child(-n+10) {
  visibility: visible;
}
.show-rows-11-12 tr:nth-child(n+11):nth-child(-n+12) {
  visibility: visible;
}
.show-rows-13-17 tr:nth-child(n+13):nth-child(-n+17) {
  visibility: visible;
}
.show-rows-2-24 tr:nth-child(n+2):nth-child(-n+24) {
  visibility: visible;
}
.show-rows-25-26 tr:nth-child(n+25):nth-child(-n+26) {
  visibility: visible;
}
.one-line-column td:first-child br::before {
  content: " ";
}
 .one-line-column td:first-child br {
  display: none;
}
.one-line-column td {
height: 1rem !important;
}

title-page-background-image {
background-size: cover !important; 
background-position: center !important; 
background-repeat: no-repeat !important; 
}

.end-page-background-image {
background-size: cover !important; 
background-position: center !important; 
background-repeat: no-repeat !important; 
}

.eneris-table-system table {
 border: none !important;
 outline: none !important;
}

.eneris-table-system th,
.eneris-table-system td,
.eneris-table-system tr {
 border: none !important;
 outline: none !important;
 border-bottom: 1px solid #004874 !important;
 font-size: 9pt !important;
 font-family: 'Lato', sans-serif; !important;
}

.eneris-table-system thead {
 border: none !important;
 outline: none !important;
}

.eneris-table-system thead tr {
 color: white;
 font-weight: bold;
 background-color: #008C46 !important;
}

.eneris-table-system tbody {
 border: none !important;
 outline: none !important;
}

.eneris-table-system tbody tr {
 color: #004874;
 text-align: left;
}

.eneris-table-system tbody tr:first-child,
.eneris-table-system tbody tr:nth-child(3),
.eneris-table-system tbody tr:nth-child(5),
.eneris-table-system tbody tr:nth-child(7),
.eneris-table-system tbody tr:nth-child(9),
.eneris-table-system tbody tr:nth-child(11) {
 background-color: white !important;
}

.eneris-table-system tbody tr:nth-child(2),
.eneris-table-system tbody tr:nth-child(4),
.eneris-table-system tbody tr:nth-child(6),
.eneris-table-system tbody tr:nth-child(8),
.eneris-table-system tbody tr:nth-child(10),
.eneris-table-system tbody tr:nth-child(12) {
 background-color: #D3EDF9 !important;
}
.eneris-fake-table .div-table-dr-th {
 border: none !important;
 outline: none !important;
}

.eneris-fake-table .div-table-dr-th .td-header {
 border: none !important;
 outline: none !important;
 border-bottom: 1px solid #004874 !important;
 font-size: 11pt !important;
 font-family: 'Lato', sans-serif; !important;
 text-align: center !important;
 color: white !important;
}

.eneris-fake-table .div-table-th-bd {
 border: none !important;
 outline: none !important;
}

.eneris-fake-table .div-table-th-bd .tr-dr {
 border: none !important;
 outline: none !important;
 font-family: 'Lato', sans-serif; !important;
 color: #004874;
 text-align: center;
}

.eneris-fake-table .div-table-th-bd .tr-dr .td-dr {
 border: none !important;
 outline: none !important;
 border-bottom: 1px solid #004874 !important;
 font-family: 'Lato', sans-serif; !important;
 color: #004874;
padding: 0.25rem !important;
}

.eneris-fake-table .div-table-th-bd .tr-dr:nth-child(even) .td-dr:not(.col100-dr) {
 background-color: #D3EDF9 !important;
}

.eneris-fake-table .div-table-dr-th .col1-dr {
 width: 20%;
 font-size: 11pt !important;
 text-align: center;
 background-color: #008C46 !important;
 font-weight: normal !important;
}

.eneris-fake-table .div-table-th-bd .col1-dr {
 width: 20%;
 font-size: 11pt !important;
 text-align: left;
align-content: center;
 font-weight: normal !important;
}

.eneris-fake-table .div-table-th-bd .col100-dr {
 font-size: 11pt !important;
 text-align: center;
 background-color: #D9D9D9 !important;
 font-weight: normal !important;
}

.eneris-fake-table .div-table-dr-th .col2-dr {
 width: 60%;
 font-size: 11pt !important;
 text-align: center;
 background-color: #008C46 !important;
 font-weight: normal !important;
}

.eneris-fake-table .div-table-th-bd .col2-dr {
 width: 60%;
 font-size: 11pt !important;
 text-align: left;
align-content: center;
 font-weight: normal !important;
}

.eneris-fake-table .div-table-th-bd .col3-dr {
 width: 20%;
 font-size: 11pt !important;
 text-align: center;
align-content: center;
 font-weight: normal !important;
}
.eneris-fake-table .div-table-dr-th .col3-dr {
 width: 20%;
 font-size: 11pt !important;
 text-align: center;
 background-color: #008C46 !important;
 font-weight: normal !important;
 color: #008C46 !important;
 position: relative;
}

.eneris-fake-table .div-table-dr-th .col3-dr::after {
 content: "Strona w raporcie";
 color: white;
 position: absolute;
 left: 0;
 right: 0;
 text-align: center;
 font-weight: bold !important;
}


.col-align-1r table tbody tr td:first-child {
	text-align: right !important;
}
.col-align-1l table tbody tr td:first-child {
	text-align: left !important;
}

.col-align-2r table tbody tr td:nth-child(2),
.col-align-3r table tbody tr td:nth-child(3),
.col-align-4r table tbody tr td:nth-child(4)
{
	text-align: right !important;
}
.col-align-2l table tbody tr td:nth-child(2),
.col-align-3l table tbody tr td:nth-child(3),
.col-align-4l table tbody tr td:nth-child(4)
{
	text-align: left !important;
}
.col-align-2c table tbody tr td:nth-child(2),
.col-align-3c table tbody tr td:nth-child(3),
.col-align-4c table tbody tr td:nth-child(4)
{
	text-align: center !important;
}
.table-wrapper-2-41 table thead tr td:first-child {
	width: 80% !important;
}

.table-wrapper-2-41 table thead tr td:nth-child(2){
	width: 20% !important;
}


.table-wrapper-3-411 table thead tr td:first-child {
	width: 45% !important;
}
.table-wrapper-3-411 table thead tr td:nth-child(2),
.table-wrapper-3-411 table thead tr td:nth-child(3){
	width: 16.66% !important;
}


.table-wrapper-3-322 table thead tr td:first-child {
	width: 42.86% !important;
}
.table-wrapper-3-322 table thead tr td:nth-child(2),
.table-wrapper-3-322 table thead tr td:nth-child(3){
	width: 28.57% !important;
}


.table-wrapper-3-211-shrink-2 table {
	width: 66.66% !important;
}
.table-wrapper-3-211-shrink-2 table thead tr td:first-child {
	width: 50% !important;
}
.table-wrapper-3-211-shrink-2 table thead tr td:nth-child(2),
.table-wrapper-3-211-shrink-2 table thead tr td:nth-child(3){
	width: 25% !important;
}


.table-wrapper-4-3111 table thead tr td:first-child,
.table-wrapper-4-3111 table tbody tr td:first-child
{
	width: 50% !important;
}
.table-wrapper-4-3111 table thead tr td:nth-child(2),
.table-wrapper-4-3111 table thead tr td:nth-child(3),
.table-wrapper-4-3111 table thead tr td:nth-child(4),
.table-wrapper-4-3111 table tbody tr td:nth-child(2),
.table-wrapper-4-3111 table tbody tr td:nth-child(3),
.table-wrapper-4-3111 table tbody tr td:nth-child(4)
{
	width: 16,66% !important;
}


.table-wrapper-4-3222 table thead tr td:first-child {
	width: 33.33% !important;
}
.table-wrapper-4-3222 table thead tr td:nth-child(2),
.table-wrapper-4-3222 table thead tr td:nth-child(3),
.table-wrapper-4-3222 table thead tr td:nth-child(4){
	width: 22.22% !important;
}


.table-wrapper-4-2111 table thead tr td:first-child {
	width: 40% !important;
}
.table-wrapper-4-2111 table thead tr td:nth-child(2),
.table-wrapper-4-2111 table thead tr td:nth-child(3),
.table-wrapper-4-2111 table thead tr td:nth-child(4){
	width: 20% !important;
}


.table-wrapper-4-4122 table thead tr td:first-child {
	width: 44.44% !important;
}
.table-wrapper-4-4122 table thead tr td:nth-child(2){
	width: 11.11% !important;
}
.table-wrapper-4-4122 table thead tr td:nth-child(3),
.table-wrapper-4-4122 table thead tr td:nth-child(4){
	width: 22.22% !important;
}


.table-wrapper-5-32222 table thead tr td:first-child {
	width: 27.27% !important;
}
.table-wrapper-5-32222 table thead tr td:nth-child(2),
.table-wrapper-5-32222 table thead tr td:nth-child(3),
.table-wrapper-5-32222 table thead tr td:nth-child(4),
.table-wrapper-5-32222 table thead tr td:nth-child(5){
	width: 9.09% !important;
}


.table-wrapper-6-322222 table thead tr td:first-child {
	width: 23.08% !important;
}
.table-wrapper-6-322222 table thead tr td:nth-child(2),
.table-wrapper-6-322222 table thead tr td:nth-child(3),
.table-wrapper-6-322222 table thead tr td:nth-child(4),
.table-wrapper-6-322222 table thead tr td:nth-child(5),
.table-wrapper-6-322222 table thead tr td:nth-child(6){
	width: 15.38% !important;
}


.table-wrapper-6-612222 table thead tr td:first-child {
	width: 40% !important;
}
.table-wrapper-6-612222 table thead tr td:nth-child(2){
	width: 6.67% !important;
}
.table-wrapper-6-612222 table thead tr td:nth-child(3),
.table-wrapper-6-612222 table thead tr td:nth-child(4),
.table-wrapper-6-612222 table thead tr td:nth-child(5),
.table-wrapper-6-612222 table thead tr td:nth-child(6){
	width: 13.33% !important;
}


.table-wrapper-9-411111111 table thead tr td:first-child {
	width: 33.33% !important;
}
.table-wrapper-9-411111111 table thead tr td:nth-child(2),
.table-wrapper-9-411111111 table thead tr td:nth-child(3),
.table-wrapper-9-411111111 table thead tr td:nth-child(4),
.table-wrapper-9-411111111 table thead tr td:nth-child(5),
.table-wrapper-9-411111111 table thead tr td:nth-child(6),
.table-wrapper-9-411111111 table thead tr td:nth-child(7),
.table-wrapper-9-411111111 table thead tr td:nth-child(8),
.table-wrapper-9-411111111 table thead tr td:nth-child(6){
	width: 8.33% !important;
}

.eneris-table-fix tbody th, 
.eneris-table-fix tbody td {
text-align: left !important;
vertical-align: top !important;
font-size: 11pt !important;
}

.eneris-table-fix tbody td:nth-child(4),
.eneris-table-fix tbody th:nth-child(4) {
  text-align: justify !important;
  text-justify: inter-word !important;
}

.eneris-table-fix tbody tr:first-child td {
  text-align: center !important;
vertical-align: middle !important; 
}

.eneris-table-fix td br:first-child {
  display: none;
}
